<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="arm" default="$(optenv DINGO_ARM_MODEL gen3_lite)" />
  <xacro:arg name="dof" default="$(optenv DINGO_ARM_DOF 6)" />
  <xacro:arg name="vision" default="$(optenv DINGO_ARM_VISION true)" />

  <xacro:arg name="gripper" default="$(optenv DINGO_ARM_GRIPPER )" />

  <xacro:arg name="sim" default="$(optenv DINGO_ARM_SIM false)" />
  <xacro:arg name="prefix" default="$(optenv DINGO_ARM_PREFIX arm_)" />

  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
  <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg prefix)" />

  <joint name="arm_mount_joint" type="fixed">
    <origin xyz="$(optenv DINGO_ARM_XYZ 0.0 0.0 0.0)" rpy="$(optenv DINGO_ARM_RPY 0 0 0)"/>
    <parent link="mid_mount" />
    <child link="$(arg prefix)base_link" />
  </joint>
</robot>
